<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SqN-bM-md8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V6-bq-WKS"/>
                        <viewControllerLayoutGuide type="bottom" id="Px5-Nz-Z7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-br-Anm">
                                <rect key="frame" x="12" y="92" width="110" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-1G-yv5">
                                <rect key="frame" x="12" y="144" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-6V-lzr">
                                <rect key="frame" x="203" y="153" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-B7-xXp">
                                <rect key="frame" x="5" y="273" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100 " textAlignment="right" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-zf-Nhy">
                                <rect key="frame" x="108" y="263" width="205" height="41"/>
                                <color key="backgroundColor" red="0.90148818492889404" green="0.97253710031509399" blue="0.043296240270137787" alpha="0.24886414007092197" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="62i-CQ-jit">
                                <rect key="frame" x="12" y="323" width="296" height="29"/>
                                <segments>
                                    <segment title="10 %"/>
                                    <segment title="20 %"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XeN-SZ-ngM"/>
                                    <action selector="onEditingChangedRotator:" destination="BYZ-38-t0r" eventType="valueChanged" id="HFI-ez-ggz"/>
                                </connections>
                            </segmentedControl>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-NY-E3D">
                                <rect key="frame" x="0.0" y="217" width="320" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Calculator" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-NK-bBm">
                                <rect key="frame" x="76" y="20" width="181" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.99939149618148804" green="0.00065166025888174772" blue="0.36995899677276611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="right" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-8t-aD7">
                                <rect key="frame" x="147" y="91" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bmw-8t-aD7" secondAttribute="height" multiplier="62:15" id="MYf-Ek-Bd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="frc-dC-Io8"/>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lbt-2e-Pkw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bmw-8t-aD7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="83:284" id="S0G-k9-zbg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GrL-JG-QpX" appends="YES" id="1sK-GX-bdT"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="GIz-3d-URF">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0eD-n9-ikR">
                            <connections>
                                <segue destination="McI-sW-QSx" kind="push" id="VgJ-7p-RET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="billField" destination="bmw-8t-aD7" id="HIA-Z2-eTO"/>
                        <outlet property="tipControl" destination="62i-CQ-jit" id="Azb-2x-wdn"/>
                        <outlet property="tipLabel" destination="IxX-6V-lzr" id="LKC-od-2wH"/>
                        <outlet property="totalLabel" destination="tqr-zf-Nhy" id="s5i-E7-IM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GrL-JG-QpX">
                    <connections>
                        <action selector="ontap:" destination="BYZ-38-t0r" id="3Qf-3B-dyo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1171" y="-13"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ITc-FK-Vmg">
            <objects>
                <viewController id="McI-sW-QSx" customClass="SettingsViewController" customModule="Tip_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeZ-mB-jKr"/>
                        <viewControllerLayoutGuide type="bottom" id="bRw-RY-Kek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nw1-sS-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osz-v7-fwI">
                                <rect key="frame" x="203" y="104" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="McI-sW-QSx" eventType="editingDidEnd" id="uSA-Hv-Gys"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-4T-OEg">
                                <rect key="frame" x="10" y="97" width="167" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-MM-nUl">
                                <rect key="frame" x="15" y="224" width="290" height="29"/>
                                <segments>
                                    <segment title="Dollar"/>
                                    <segment title="Euro"/>
                                    <segment title="Pound"/>
                                    <segment title="Rupee"/>
                                </segments>
                                <connections>
                                    <action selector="currencySegmentOnChange:" destination="McI-sW-QSx" eventType="valueChanged" id="iVb-1f-mgH"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-b5-Dw8">
                                <rect key="frame" x="11" y="170" width="298" height="29"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="themeSegmentOnChange:" destination="McI-sW-QSx" eventType="valueChanged" id="LYz-oy-i6i"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="46a-aX-hy2" appends="YES" id="Prf-yE-b5n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CFy-oV-dNl"/>
                    <connections>
                        <outlet property="currencySegment" destination="Vbm-MM-nUl" id="YjE-Do-3sT"/>
                        <outlet property="defaultTip" destination="osz-v7-fwI" id="lK5-f6-F6z"/>
                        <outlet property="themeSegment" destination="BsM-b5-Dw8" id="0ym-x1-GM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYI-W1-atJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="46a-aX-hy2">
                    <connections>
                        <action selector="onTap:" destination="McI-sW-QSx" id="J9N-Z4-HxV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-669" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sx3-1K-TMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqN-bM-md8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sad-XF-p2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JFv-Ql-rGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dux-sc-No7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-13"/>
        </scene>
    </scenes>
</document>
